body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* background-color:#eeeeee; */
}


.boxContainer {
  text-align: center;
  margin: 8%;
}

.cards-container {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  gap:10px;
}

.card-with-overlay {
  flex: 1;
  position: relative;
  overflow: hidden;
  transition: opacity 0.3s, background-color 0.3s;
}

.image-container {
  position: relative;
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  color: white;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s;
}

.card-with-overlay:hover {
  opacity: 1;
  background-color: black;
  
}

.card-with-overlay:hover .overlay-text {
  opacity: 1;
}

.card-with-overlay:hover .image-container img {
  opacity: 0.6;
}

.card-with-overlay .image-container img {
  transition: opacity 0.3s;
}
.flex-row-container {
  display: flex;
  flex-wrap: wrap; /* Allow cards to wrap if they exceed container width */
  justify-content: space-between; /* Distribute cards evenly across the row */
  align-items: center; /* Align items vertically in the center */
  margin-bottom: 5%;
}

.card-with-flex {
  flex: 1; /* Distribute available space equally among cards */
  width:200px; /* Adjust the width as needed (3 cards per row) */
  padding-top:1%;
  padding-bottom: 1%;
  margin: 10px; /* Add some space around each card */
  max-height:200px;
}

.devContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 70px;
}
@media only screen and (max-width: 600px) {

  .boxContainer {
    grid-template-columns: 1fr;
  }

  .boxContainer .box.large-box {
    grid-column: 1;
  
  }

  .devContainer {
    grid-template-columns: 1fr;
  }
  
}.boxContainerMustafa {
  display: grid;
}

.video-container {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 10px 8px #ccc;

}

.video {
  position: absolute;
  top: 0;
  left: 0;

  height: 100%;
  object-fit: cover;
}

.typography-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(206, 40, 40);
  font-family: 'Roboto', serif;
  font-size: 3rem;
  text-align: center;
}


.head {
  position: relative;
  z-index: 1;
  /* Additional styles for your heading */
}

.us-card {
  /* ... Your existing styles ... */
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;

 
}

.ms-image {
  width: 100px !important; /* Fixed width for the circular image */
  height: 100px; /* Fixed height for the circular image */
  border-radius: 50%; /* Make the image circular */
  object-fit: cover;
  margin-bottom: 10px; 
  margin: 0 auto;
  object-position:top; 
}


